{
  "name": "thnetii.winapi.networkmanagement.web",
  "version": "10.0.14393",
  "description": "",
  "main": "Program.cs",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thnetii/windows-api.git"
  },
  "keywords": [
    "Windows",
    "Win32",
    "WinApi",
    "Net",
    "NetworkManagement"
  ],
  "author": "Fredrik Høisæther Rasch <fredrik.rasch@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thnetii/windows-api/issues"
  },
  "homepage": "https://github.com/thnetii/windows-api#readme",
  "devDependencies": {
    "bower": "^1.8.0"
  }
}
