{
  "version": "0.0.1-msdnlibrary-ms679309",
  "authors": [ "Fredrik Høisæther Rasch" ],

  "tooling": { "defaultNamespace": "Microsoft.Win32.WinApi.Diagnostics.DbgHelp" },

  "buildOptions": {
    "xmlDoc": true
  },

  "dependencies": {
    "THNETII.InteropServices.Bitfields": { "target": "project" },
    "THNETII.InteropServices.NativeMemory": { "target": "project" },

    "NETStandard.Library": "1.6.1-*"
  },

  "frameworks": {
    "netstandard1.2": {
      "imports": [ "dotnet5.3", "portable-net451+win81" ],
      "buildOptions": { "debugType": "portable" }
    }
  },

  "packOptions": {
    "repository": {
      "type": "git",
      "url": "https://github.com/couven92/thnetii-windows-api"
    }
  }
}
